{
  "name": "snpkg-snapi-common",
  "version": "0.0.0",
  "description": "Common code shared across SNAPI microservices",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "snpkg-snapi-common": "./bin/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && rollup -c",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social-native/snpkg-snapi-common.git"
  },
  "keywords": [
    "SNAPI",
    "SNPKG"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/social-native/snpkg-snapi-common/issues"
  },
  "homepage": "https://github.com/social-native/snpkg-snapi-common#readme",
  "devDependencies": {
    "jest": "^24.1.0",
    "rollup": "^1.2.2",
    "rollup-plugin-typescript2": "^0.19.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "strip-json-comments": "^2.0.1",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0"
  }
}
